# Task1_Weather_API_Test

./: README.md  pom.xml
src/main/java/: JsonReader.java
src/main/resources/: HKWeatherAPI.cer
src/test/java/: APITests.java  WeatherAPITests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Task1_Weather_API_Test.html  Task1_Weather_API_Test.xml
test-output/junitreports/: TEST-APITests.xml
test-output/old/Default Suite/: Task1_Weather_API_Test.properties  methods-alphabetical.html  testng.xml.html  toc.html
